.info {
  padding: 5px;
  line-height: 15px;
  height: 15px;
  text-align: right;
  .log {
    color: #FFFFFF;
  }
  .warn {
    color: #333333;
  }
  .error {
    color: red;
  }
  .debug {
    color: green;
  }
}